# minum_usage_example_smaller

./: .gitignore  Makefile  README.md  app.config  minum.config  pom.xml
src/main/example2/: Main.java
src/main/java/com/renomad/: Main.java
src/main/java/org/example/: Main.java
src/main/webapp/static/: index.html
src/test/java/org/example/: AppTest.java
